<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Ontario Tourism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
    <style>
        html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0
}
.site_list {
    list-style: none;
    list-style-type: none;
    white-space: nowrap;
}
header {
    text-align: center;
    margin-top: 10px;
}
aside {
    position: absolute;
    width: 200px;
    background: black;
    color: white;
    transition: margin-left 2s;
    z-index: 9999
}
.hideAside {
    margin-left: -220px;
}
a:hover {
    text-decoration: underline;
    cursor: pointer;
}
#map {
    border: 1px black solid;
    height: 100%;
    position: relative;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
}
#bar {
    position: absolute;
    z-index: 9999;
    cursor: pointer;
    background: white;
    padding: 2px;
    margin-left: 0;
    margin-top: 0;
    border: 1px solid black
}
.maps-frame {
    height: 100%;
    width: 100%;
}

    </style>
    
</head>

<body>

    <aside id="sidebar">
        <header>
            <input data-bind="value: filterSiteValue, valueUpdate:'keyup'" placeholder="Filter" />

        </header>
        <ul class="site_list" data-bind="foreach: filteredSiteList">
            <li><a data-bind="click:$parent.markMap.bind(name)"><span data-bind="text:name"></span></a> </li>

        </ul>
    </aside>
    <content id="contentMap">
        <img src="images/bars.png" id="bar" data-bind="click:toggleMenu" alt="bars" />
        <div id="map" class="partialMap"></div>
    </content>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9MRksfEJ1b2oVAA1HHDzOFcMUbSURK2o"></script>  
    
    <script src="js/engine.js"></script>
   
    <script>
    $(function () {
        //Model
        var OntarioSites = [
            new Site("Niagara on the Lake", "Niagara-on-the-Lake, Ontario", "Niagara-on-the-Lake"),
            new Site("Bruce Peninsula", "Bruce Peninsula, Northern Bruce Peninsula, ON", "Bruce Peninsula"),
            new Site("Niagara Falls", "Niagara Falls, Ontario", "Niagara Falls"),
            new Site("Toronto CN Tower", "301 Front St W, Toronto, ON, M5V 2T6", "CN Tower"),
            new Site("Ottawa Parliament Hill", "Wellington St, Ottawa, ON", "Parliament Hill")
        ];
        OntarioSites.sort(compare);


        var viewModel = new OntarioViewModel(OntarioSites);

        ko.applyBindings(viewModel);
    });
    </script>
</body>

</html>